{% extends 'base.html' %}
{% block title %}首页{% endblock %}
{% block content %}
    <!DOCTYPE HTML>
    <html>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        video {
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            z-index: -11
        }

        source {
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
        }
    </style>
    <body>
    <video autoplay loop="loop">
        <source src="/static/video/video.mp4" type="video/mp4">
    </video>
    <button></button>
    </body>
    <div class="main">
        <h1 class="text-center" style="font-family: 'FangSong'">I Am a <font color="white">GEEK</font>!</h1>
        <p class="text-center" style="font-size: 120%"> 我们致力于打造一个优质的
            校内资源分享与学习交流平台</p>

        <style>
            a:link {
                color: #FF0000;
            }

            /* 未被访问的链接 */
            a:visited {
                color: black;
            }

            /* 已被访问的链接 */
            a:hover {
                color: #FF00FF;
            }

            /* 鼠标指针移动到链接上 */
            a:active {
                color: #0000FF;
            }

            left:

            50
            %
            ;

            /* 正在被点击的链接 */

        </style>


        </head>

        <body>
        <p class="text-center"><b><a href="/news/news/" target="_blank">点击进入</a></b></p>
    </div>
    </html>
{% endblock %}